# PrusaMK3S+ #3
# Einsy Rambo
# CB1
# Mainsail

[include mainsail.cfg]
###[include fluidd.cfg]
[include macros.cfg]

[virtual_sdcard]
path: /home/jimboobrien/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

# !Prusa MK3S 
# printer_size: 250x210x210 
# version: 3.6
# Displays information on the Creality Sonic Pad

###fluidd set
####======>Do not modify this configuration
###[include cx_printer.cfg]



[display_status]

[pause_resume]

[exclude_object]

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: rpi:None
#spi_speed: 2000000
#spi_bus: spidev2.0

#[resonance_tester]
#accel_chip: adxl345
#accel_per_hz: 70
#probe_points:
#    117.5,117.5,10

[verify_heater extruder]
check_gain_time: 200
hysteresis: 5

#####<======Do not modify this configuration


#####======>Please configure according to different printer models
[stepper_x]
step_pin: PC0
dir_pin: !PL0
enable_pin: !PA7
microsteps: 16
rotation_distance: 32
endstop_pin: tmc2130_stepper_x:virtual_endstop
position_endstop: 0
position_max: 255
homing_speed: 50
homing_retract_dist: 0

[stepper_y]
step_pin: PC1
dir_pin: PL1
enable_pin: !PA6
microsteps: 16
rotation_distance: 32
endstop_pin: tmc2130_stepper_y:virtual_endstop
position_endstop: -4
position_max: 212.5
position_min: -4
homing_speed: 50
homing_retract_dist: 0

[stepper_z]
step_pin: PC2
dir_pin: !PL2
enable_pin: !PA5
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 210
position_min: -5
homing_speed: 13.333

[extruder]
full_steps_per_rotation: 200
rotation_distance: 22.85696
filament_diameter: 1.750
# The max extrude cross section is increased for the purge line, but in theory
# its probably a bad idea to have it this large, as its purpose is to catch
# poorly sliced objects that extrude too much for small moves.
max_extrude_cross_section: 50.0
max_extrude_only_distance: 500.0
max_extrude_only_velocity: 120.0
max_extrude_only_accel: 1250.0
pressure_advance: 0.05
pressure_advance_smooth_time: 0.040
step_pin: PC3
dir_pin: PL6
enable_pin: !PA4
microsteps: 16
nozzle_diameter: 0.400
heater_pin: PE5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF0
min_temp: 0
max_temp: 305
control = pid
pid_kp = 20.155
pid_ki = 0.567
pid_kd = 179.125

[idle_timeout]
timeout: 172800

[tmc2130 stepper_x]
cs_pin: PG0
interpolate: True
stealthchop_threshold: 80
run_current: .281738
hold_current: .281738
sense_resistor: 0.220
diag1_pin: !PK2
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_FREQ: 2
driver_PWM_GRAD: 2
driver_PWM_AMPL: 230
driver_PWM_AUTOSCALE: True
driver_SGT: 3

[tmc2130 stepper_y]
cs_pin: PG2
interpolate: True
stealthchop_threshold: 80
run_current: .281738
hold_current: .281738
sense_resistor: 0.220
diag1_pin: !PK7
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_FREQ: 2
driver_PWM_GRAD: 2
driver_PWM_AMPL: 230
driver_PWM_AUTOSCALE: True
driver_SGT: 3

[tmc2130 stepper_z]
cs_pin: PK5
run_current: .53033
hold_current: .53033
sense_resistor: 0.220
diag1_pin: !PK6
interpolate: True
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_FREQ: 2
driver_PWM_GRAD: 4
driver_PWM_AMPL: 200
driver_PWM_AUTOSCALE: True
driver_SGT: 4

[tmc2130 extruder]
cs_pin: PK4
interpolate: True
run_current: .513757
hold_current: .513757
sense_resistor: 0.220
diag1_pin: !PK3
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_FREQ: 2
driver_PWM_GRAD: 4
driver_PWM_AMPL: 240
driver_PWM_AUTOSCALE: True
driver_SGT: 3

[probe]
pin: PB4
x_offset: 23
y_offset: 5
#z_offset:0
speed: 20.0
samples: 3 # Sampling, primarily for bed mesh. 3 is fine for normal PINDA probes.
samples_result: average
sample_retract_dist: 1.0

[heater_bed]
heater_pin: PG5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF2
control = pid
pid_kp = 43.980
pid_ki = 0.316
pid_kd = 1532.165
min_temp: 0
max_temp: 125

[mcu]
serial: /dev/serial/by-id/usb-Prusa_Research__prusa3d.com__Original_Prusa_i3_MK3_CZPX4819X004XK59102-if00
restart_method: command

[heater_fan nozzle_cooling_fan]
pin: PH5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

# Part Cooling Fan
[fan]
pin: PH3

[bed_mesh]
probe_count = 7,7
algorithm = bicubic
# probe_count = 7,7
# algorithm = bicubic
# # algorithm: bicubic
# fade_end: 10
# faulty_region_1_max: 120.0, 74.0
# faulty_region_1_min: 85.0, 45.0 # 103,69
# faulty_region_2_max: 125.0, 165
# faulty_region_2_min: 70, 110 # 103, 137
horizontal_move_z: 7
mesh_max: 228,210
mesh_min: 44, 26
mesh_pps: 2
# # probe_count: 5,5
speed: 200

[safe_z_home]
home_xy_position: 116,104
speed: 50.0
z_hop: 15
z_hop_speed: 15.0
move_to_previous: False

[filament_switch_sensor filament_sensor]
pause_on_runout: True
switch_pin: !PK0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 5000
# max_accel_to_decel: 7000
max_z_velocity: 10
square_corner_velocity: 5.0
max_z_accel: 1000




###[include timelapse.cfg]
###[include cx_gmcro.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 1.299
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.575000, 0.379167, 0.218333, 0.080000, -0.071667, -0.278333, -0.526667
#*# 	  0.545833, 0.375833, 0.201667, 0.043333, -0.123333, -0.306667, -0.585833
#*# 	  0.569167, 0.405000, 0.237500, 0.077500, -0.063333, -0.278333, -0.537500
#*# 	  0.560000, 0.390000, 0.211667, 0.076667, -0.098333, -0.300000, -0.536667
#*# 	  0.558333, 0.407500, 0.238333, 0.069167, -0.095000, -0.285000, -0.520833
#*# 	  0.571667, 0.445000, 0.262500, 0.082500, -0.095000, -0.291667, -0.517500
#*# 	  0.580000, 0.421667, 0.274167, 0.085833, -0.085833, -0.297500, -0.520833
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 24.0
#*# max_x = 228.0
#*# min_y = 6.0
#*# max_y = 210.0
